{
  "name": "udomsay",
  "version": "0.2.5",
  "description": "A stricter, signals driven, JSX based library",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run rollup:es && npm run rollup:babel && npm run size",
    "build:counter": "babel test/counter.jsx -o test/counter.js",
    "build:index": "babel test/index.jsx -o test/index.js",
    "cjs": "ascjs --no-default esm cjs",
    "rollup:es": "rollup --config rollup/es.config.js",
    "rollup:babel": "rollup --config rollup/babel.config.js",
    "coveralls": "c8 report --reporter=text-lcov | coveralls",
    "size": "cat es.js | brotli | wc -c",
    "test": "c8 node test/index.js"
  },
  "keywords": [
    "JSX",
    "signals",
    "library"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@ungap/babel-plugin-transform-hinted-jsx": "^0.1.0",
    "ascjs": "^5.0.1",
    "c8": "^7.12.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "es.js",
  "dependencies": {
    "domconstants": "^1.0.0",
    "usignal": "^0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/udomsay.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/udomsay/issues"
  },
  "homepage": "https://github.com/WebReflection/udomsay#readme"
}
